{"flutter":{"platforms":{"android":{"default":{"projectId":"quran-app-85113","appId":"1:876241823695:android:b63a19605eab15f63a94ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quran-app-85113","configurations":{"android":"1:876241823695:android:b63a19605eab15f63a94ba","ios":"1:876241823695:ios:795a9599e8cff59c3a94ba"}}}}}}